CustomMessageBox.xaml

<Window x:Class="PS3_XMB_Tools.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CustomMessageBox" Height="140" Width="400" Background="#222222">
    <Window.Resources>
        <Style x:Key="DarkModeButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MaxWidth" Value="150"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#fc030f"/>
            <Setter Property="Background" Value="#111111"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5,10,5,10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="ShadowBorder" CornerRadius="5" Background="{TemplateBinding Background}">
                                <Border.Effect>
                                    <DropShadowEffect Color="#151515" BlurRadius="5" Opacity="0.5" ShadowDepth="3" Direction="315"/>
                                </Border.Effect>
                            </Border>
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,4,8,4" RenderTransformOrigin="0.5,0.5">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform x:Name="TranslateTransform"/>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#222222"/>
                                <Setter Property="BorderBrush" Value="#000000"/>
                                <Setter TargetName="border" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="1" X="1"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ShadowBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#151515" BlurRadius="2" Opacity="0.5" ShadowDepth="1" Direction="315"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#101010"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <StackPanel>
        <TextBlock x:Name="MessageText" Margin="10" Foreground="White"  TextWrapping="Wrap" TextAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="ClearButton" Style="{StaticResource DarkModeButtonStyle}" Content="Clear" Width="75" Margin="10" Click="ClearButton_Click"/>
            <Button x:Name="ResumeButton" Style="{StaticResource DarkModeButtonStyle}" Content="Resume" Width="75" Margin="10" Click="ResumeButton_Click"/>
            <Button x:Name="CancelButton" Style="{StaticResource DarkModeButtonStyle}" Content="Cancel" Width="75" Margin="10" Click="CancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
