MainWindow.xaml

<Window x:Class="PS3_XMB_Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Playstation 3 HTTP Dumper v1.00" Height="720" Width="1280" MaxHeight="800" MaxWidth="1380"
        ResizeMode="NoResize" WindowStyle="None" Background="#222222" BorderBrush="#000000" BorderThickness="1">

    <Window.Resources>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style x:Key="RoundThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Background" Value="#FF555555"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GridTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Style" Value="{StaticResource SmallTextBoxStyle}"/>
        </Style>

        <Style x:Key="DarkModeComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#282828"/>
            <Setter Property="BorderBrush" Value="#222222"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="2" ClickMode="Press" Focusable="False" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="20" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="3" Background="#282828" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                            <Border Grid.Column="0" CornerRadius="3,0,0,3" Background="#282828" Margin="1"/>
                                            <Path x:Name="Arrow" Grid.Column="1" Fill="white" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#282828" BorderThickness="1" BorderBrush="#222222"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#282828"/>
                        <Setter Property="Padding" Value="10,5"/>
                        <Style.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" Value="#222222"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DarkModeListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#222222"/>
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="#282828"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#444444"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#333333"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SmallTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#C0BFBF"/>
            <Setter Property="Background" Value="#060606"/>
        </Style>

        <Style x:Key="DarkModeButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MaxWidth" Value="150"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{Binding SelectedThemeColor, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            <Setter Property="Background" Value="#111111"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5,10,5,10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="ShadowBorder" CornerRadius="5" Background="{TemplateBinding Background}">
                                <Border.Effect>
                                    <DropShadowEffect Color="#151515" BlurRadius="5" Opacity="0.5" ShadowDepth="3" Direction="315"/>
                                </Border.Effect>
                            </Border>
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,4,8,4" RenderTransformOrigin="0.5,0.5">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform x:Name="TranslateTransform"/>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#222222"/>
                                <Setter Property="BorderBrush" Value="#000000"/>
                                <Setter TargetName="border" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="1" X="1"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ShadowBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#151515" BlurRadius="2" Opacity="0.5" ShadowDepth="1" Direction="315"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#101010"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ModernRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Margin" Value="-10,0,5,0"/>
            <Setter Property="Background" Value="#383838"/>
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="RadioButtonBorder" Width="26" Height="26" CornerRadius="13" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="4" VerticalAlignment="Center">
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF444444" BlurRadius="5" Opacity="0.9" ShadowDepth="2" Direction="315"/>
                                </Border.Effect>
                                <Ellipse x:Name="CheckMark" Fill="{Binding SelectedThemeColor, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Width="13" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0"/>
                            </Border>
                            <ContentPresenter Grid.Column="1" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Opacity" Value="1"/>
                                <Setter Property="Background" Value="#060606"/>
                                <Setter Property="BorderBrush" Value="#000000"/>
                                <Setter TargetName="RadioButtonBorder" Property="Opacity" Value="1"/>
                                <Setter TargetName="RadioButtonBorder" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform X="1" Y="1"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="RadioButtonBorder" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                <Setter TargetName="RadioButtonBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#060606" BlurRadius="2" Opacity="0" ShadowDepth="0" Direction="315"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="RadioButtonBorder" Property="BorderThickness" Value="3"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#000000"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FF888888"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="#FF444444"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ModernToggleSwitchStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Width" Value="43"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="5,0,15,0"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Background" Value="#060606"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="toggleBorder" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="2" Background="Transparent">
                            <Border.Effect>
                                <DropShadowEffect Color="#FF444444" BlurRadius="2" Opacity="0.5" ShadowDepth="2" Direction="315"/>
                            </Border.Effect>
                            <Grid>
                                <Rectangle x:Name="toggleRectangle" Fill="#060606" RadiusX="12" RadiusY="13" Stroke="#000000" StrokeThickness="1"/>
                                <Ellipse x:Name="SwitchThumb" Fill="#FF767676" Width="18" Height="18" HorizontalAlignment="Left" Margin="2.5" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="SwitchThumb" Property="HorizontalAlignment" Value="Right"/>
                                <Setter TargetName="SwitchThumb" Property="Margin" Value="0,2.5,2.5,2.5"/>
                                <Setter TargetName="SwitchThumb" Property="Opacity" Value="0.9"/>
                                <Setter TargetName="toggleRectangle" Property="StrokeThickness" Value="2.5"/>
                                <Setter TargetName="toggleRectangle" Property="Stroke" Value="#101010"/>
                                <Setter TargetName="toggleRectangle" Property="Fill" Value="#060606"/>
                                <Setter Property="Background" Value="{Binding SelectedThemeColor, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                <Setter TargetName="SwitchThumb" Property="Fill" Value="{Binding SelectedThemeColor, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                <Setter TargetName="toggleBorder" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform X="0" Y="0"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="toggleBorder" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                <Setter TargetName="toggleBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#FF444444" BlurRadius="1" Opacity="0.5" ShadowDepth="1" Direction="315"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#222222"/>
                                <Setter TargetName="SwitchThumb" Property="Fill" Value="#FF888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Track Name="PART_Track" IsDirectionReversed="true">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource RoundThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Height" Value="8"/>
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Track Name="PART_Track" IsDirectionReversed="False" Orientation="Horizontal">
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource RoundThumbStyle}" Width="Auto" Height="10"/>
                                    </Track.Thumb>
                                </Track>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="8"/>
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Track Name="PART_Track" IsDirectionReversed="true" Orientation="Vertical">
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource RoundThumbStyle}" Width="10" Height="Auto"/>
                                    </Track.Thumb>
                                </Track>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border x:Name="TabItemBorder" Background="{TemplateBinding Background}" BorderBrush="#222222" BorderThickness="1.5">
                                <Grid>
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,15,6" TextBlock.FontWeight="Normal" Opacity="1"/>
                                    <ContentPresenter x:Name="ContentSiteBold" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,0,15,6" TextBlock.FontWeight="bold" Opacity="0"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ContentSite" Property="Opacity" Value="0"/>
                                <Setter TargetName="ContentSiteBold" Property="Opacity" Value="1"/>
                                <Setter Property="Foreground" Value="{Binding SelectedThemeColor, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                <Setter TargetName="TabItemBorder" Property="BorderBrush" Value="#000000"/>
                                <Setter TargetName="TabItemBorder" Property="Background" Value="#181818"/>
                                <Setter TargetName="ContentSiteBold" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform X="2" Y="2"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ContentSiteBold" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToolTitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="SmallTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#060606"/>
        </Style>

        <Style x:Key="TitleBarButtonHoverStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SettingsTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="BorderThickness" Value="0.0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#C0BFBF"/>
            <Setter Property="Background" Value="#060606"/>
        </Style>

        <Style x:Key="DragAreaStyle" TargetType="Border">
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Padding" Value="5,5,5,5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{Binding SelectedThemeColor, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background" Value="#060606"/>
        </Style>

        <Style TargetType="ToolTip" x:Key="CustomToolTipStyle">
            <Setter Property="Background" Value="#060606"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="MaxWidth" Value="550"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DarkModeButtonSmallStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Background="Transparent" Height="33" VerticalAlignment="Top" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Icon}" Height="20" Width="20" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Title}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="12" Margin="10,0,0,0"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE921;" Click="Minimize_Click" Width="24" Height="24" FontSize="10" BorderBrush="Transparent" Margin="0,0,10,0" Background="Transparent" Foreground="White"/>
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE922;" Click="Maximize_Click" Width="24" Height="24" FontSize="10" BorderBrush="Transparent" Margin="0,0,10,0" Background="Transparent" Foreground="#555555"/>
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE8BB;" Click="Close_Click" Width="24" Height="24" FontSize="10" BorderBrush="Transparent" Margin="0,0,7,0" Background="Transparent" Foreground="White"/>
            </StackPanel>
        </Grid>


                <DockPanel Margin="0,35,0,0">
                   
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Background="#222222">
                            <StackPanel Orientation="Horizontal" Margin="5,15,5,5">
                                <TextBlock Text="PS3 IP:" Foreground="White" VerticalAlignment="Center" Width="45" Margin="15,0,0,0"/>
                                <TextBox x:Name="PS3IPforFTPTextBox" Width="120" Style="{StaticResource SettingsTextBoxStyle}" TextChanged="PS3IPforFTPTextBox_TextChanged"/>
                                <TextBlock Text="Folder to Dump:" Foreground="White" VerticalAlignment="Center" Width="95" Margin="10,0,0,0"/>
                                
                                <TextBox x:Name="PS3FolderToDumpTextBox" Width="250" Style="{StaticResource SettingsTextBoxStyle}" TextChanged="PS3FolderToDumpTextBox_TextChanged"/>
                       

                        <Button Content="Check Connection" Cursor="Hand" Style="{StaticResource DarkModeButtonStyle}" FontSize="14" Margin="5,0,0,0" Width="140" Click="PS3PingButton_Click"/>
                                <Button Content="Dump" Cursor="Hand" Style="{StaticResource DarkModeButtonStyle}" FontSize="14" Margin="5,0,0,0" Width="60" Click="PS3DownloadButton_Click"/>
                                <TextBlock x:Name="PingResultTextBlock" FontSize="14" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                    <StackPanel Orientation="Horizontal">
                
                       
                        <TextBlock Text="Zip Results When Finished:" Foreground="White"  Width="150" Margin="20,5,0,0"/>
                        <CheckBox x:Name="ZipResultsCheckBox" Foreground="White" IsChecked="True" Style="{StaticResource ModernToggleSwitchStyle}" Margin="2"/>
                        <TextBlock Text="Skip RESERVED files:" Foreground="White"  Width="115" Margin="20,5,0,0"/>
                        <CheckBox x:Name="SkipRESERVEDFilesCheckBox" Foreground="White" Style="{StaticResource ModernToggleSwitchStyle}" Margin="2"/>
                        <TextBlock Text="Use FTP Instead:" Foreground="White"  Width="95" Margin="20,5,0,0"/>
                        <CheckBox x:Name="UseFTPCheckBox" Foreground="White" Style="{StaticResource ModernToggleSwitchStyle}" Margin="2"/>

                    </StackPanel>

                <StackPanel Orientation="Horizontal" Height="0" VerticalAlignment="Bottom" Visibility="Collapsed">
                                        <TextBlock Text="Theme color:" Foreground="White" Margin="5" Width="100"/>
                                        <xctk:ColorPicker x:Name="ThemeColorPicker" Cursor="Hand" Width="67" Height="29"/>
                                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Visibility="Collapsed">
                                        <TextBlock Text="Theme color:" Foreground="White" Margin="5" Width="100"/>
                                        <ComboBox x:Name="ThemeColorDropdown" Width="60" Height="26" Background="{Binding SelectedThemeColor, Mode=TwoWay}">
                                            <ComboBox.Template>
                                                <ControlTemplate TargetType="ComboBox">
                                                    <Grid>
                                                        <ToggleButton Name="DropDownToggle" Background="{TemplateBinding Background}" Width="60" Height="22">
                                                            <ToggleButton.Template>
                                                                <ControlTemplate TargetType="ToggleButton">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="50"/>
                                                                            <ColumnDefinition Width="20"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Border x:Name="ColorDisplay" Grid.Column="0" Background="{TemplateBinding Background}" BorderBrush="#060606" BorderThickness="1">
                                                                            <Border.Effect>
                                                                                <DropShadowEffect Color="#060606" Opacity="0.5" BlurRadius="5" ShadowDepth="2"/>
                                                                            </Border.Effect>
                                                                        </Border>
                                                                    </Grid>
                                                                </ControlTemplate>
                                                            </ToggleButton.Template>
                                                        </ToggleButton>
                                                        <Popup Name="Popup" IsOpen="{Binding IsChecked, ElementName=DropDownToggle, Mode=TwoWay}" Placement="Right" VerticalOffset="-150" HorizontalOffset="30" PlacementTarget="{Binding ElementName=DropDownToggle}" StaysOpen="False">
                                                            <Border Name="DropDownBorder" BorderBrush="{Binding SelectedThemeColor, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" BorderThickness="1" Background="#222222" MaxHeight="200" Margin="0" MaxWidth="200">
                                                                <colorpicker:StandardColorPicker x:Name="NewColorPicker" SelectedColor="{Binding ThemeColor, Mode=TwoWay}" Width="200" Height="380" ColorChanged="NewColorPicker_ColorChanged"/>
                                                            </Border>
                                                        </Popup>
                                                    </Grid>
                                                </ControlTemplate>
                                            </ComboBox.Template>
                                        </ComboBox>
                                    </StackPanel>
                            <ListView x:Name="ActivityLog" Background="#222222" Foreground="White" Height="580" Width="1250" Margin="10">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="File" Width="860" DisplayMemberBinding="{Binding FilePath}" />
                                        <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}" />
                                        <GridViewColumn Header="Progress" Width="80" DisplayMemberBinding="{Binding Progress}" />
                                        <GridViewColumn Header="Speed" Width="100" DisplayMemberBinding="{Binding Speed}" />
                                        <GridViewColumn Header="Total Size" Width="80" DisplayMemberBinding="{Binding TotalSize}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>


                        </StackPanel>
                            </ScrollViewer>
                       
                </DockPanel>
            </Grid>
        </Window>
